<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--CSS LINKING-->
     <link rel="stylesheet" href="/CSS/new.css">
     <!--FONT  AWESOME ICON  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <title>MY PROJECT</title>
</head>
<body>
     <!--NAVIGATION SECTION-->
     <nav>      
            <div class="logo">
                <img src="/Images/logo.png" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Microsoft 365</a></li>
                    <li><a href="#"> Office</a></li>
                    <li><a href="#">Surface</a></li>
                    <li><a href="#"> Xbox</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="forms.html"><button>Sign up</button></a></li>
                </ul>
            </div>
            <div class="icon">
                <div class=" all ">
                   <label>All Microsoft<i class="fa fa-angle-down"></i></label>
                </div>
                <div class="user">
                    <div class="search">
                        <i class=" fa fa-search"></i>
                    </div>
                    <div class="cart">
                        <i class="fa fa-shopping-cart"></i> 
                    </div>
                    <div class="user">
                        <i class="fa fa-user-circle"></i>
                    </div>
                </div>
                
            </div> 
        
    </nav>
    <!--HEADER SECTION-->

    <section class=" head">
        <div class="text">
            <p>Read how we are responding to the COVID-19 outbreak and get resources to help</p>
        </div>
    </section>

    <!--HERO SECTION-->
    
    <div class="shopnow">
        <h1>Up to $300 off</h1>
        <p> Let inspiration strike with the new Surface Book 3,
         <br> the fastest, most powerful Surface Laptop yet. </p>
       <button>Shop now</button>
    </div>
<!-- IMAGE SECTION-->

<div class="images">
    <div class="imgs">
            <img src="/Images/windows.png" alt="logo"/>
            <p>Choose your  Microsoft365</p>
    </div>
        <div class="imgs">
            <img src="/Images/shop surface devices.jpg" alt="logo"/> 
            <p>Shop your surface devices</p>
        </div>

        <div class="imgs">
            <img src="/Images/xbos games and console.png" alt="logo"/>
            <p>Buy Xbos games and console</p>
        </div>
        
        <div class="imgs">
            <img src="/Images/shop windows 10.png" alt="logo"/>
            <p>Shop windows 10</p>
        </div>
        <div class="imgs">
            <img src="/Images/find your next.png" alt="logo"/>
            <p>Find your next PC</p>
        </div>
    </div>
    <!--SECOND SLIDE-->
    <div class="secimage">
        <div class="two">
            <img src="/Images/Save up to $300 on Surface Pro 7.jpg" alt="logo"/>
            <h1>Safe up to $300 on Surface Pro 7</h1>
              <p>Ultra light, versatile, and perfect for learning from anywhere</p>
               <span style="color:blue">shop now <i class="fa fa-angle-right"></i></span>
        </div>
        <div class="two">
            <img src="/Images/This is your 365.jpg" alt="logo"/>
            <h1>This is your 365</h1>
              <p>Discover what's possible every day with Microsoft 365.</p>
              <span style="color:blue"> For up to 6 people   <i class="fa fa-angle-right"></i> 
              For 1 person  <i class="fa fa-angle-right"></i></span>
        </div>

    </div>

    <!-- THIRD SLIDE-->
    <div class="thirdimage">
        <div class="team">
            <img src="/Images/microsoft team 1.png" alt="logo"/>
            <h1>Microsoft Teams</h1>
              <p>chat, meet, call and, collaborate</p>
               <span style="color:blue">Learn more  <i class="fa fa-angle-right"></i></span>
        </div>
        <div class="365">
            <img src="/Images/xbox game.png" alt="logo"/>
            <h1>Xbox Game Pass Ultimate</h1>
              <p>Xbox Live Gold and over 100 high-quality console and PC games.</p>
              <p>Play together with friends and discover your next favourite game.</p>
              <span style="color:blue"> Join now  <i class="fa fa-angle-right"></i> 
              
        </div>

    </div>


    <!--FOURTH SLIDE-->
    <div class="fourthimg">
        <div class="ones">
            <h1>Xbox One S</h1>
            <p> The best value in the games and entertainment,
                 built-in 4K Ultra HD Blu-ray and 4K video streaming </p>
                <button>Shop now<i class="fa fa-angle-right"></i></button>
        </div>    

       </div> 
    </div>
    <!-- FIFTH SLIDE-->
    <div class="work">
        <div class="work1">
            <div class="design">
                <h1>For Work</h1><br>
            <img src="/Images/Designed for the future of work.jpg" alt="logo">
            <h2>Designed for the future of work</h2>
            <p>Shop the latest Surface for Business collection at Microsoft store</p>
            <span style="color:blue">shop now <i class="fa fa-angle-right"></i></span>
        </div>
        <div class="design1">
            <img src="/Images/Microsoft 365 for business.jpg" alt="logo">
            <h2>Microsoft 365 for business</h2>
            <p>Microsoft 365 for business provides powerful services that can help you run and grow your business </p>
            <span style="color:blue">shop now  <i class="fa fa-angle-right"></i></span>
           

        </div>
       
        </div>
    </div>
        <!--SIXTH SLIDE-->
        <div class="class">
            <div class="create">
                <img src="/Images/Resilience at work.jpg" alt="logo">
                <h1>Resilienceat work</h1>
                <p>Keep your team connected, wherever they are, with Microsoft Teams.</p>
                <br>
                <span style="color:blue">Learn more <i class="fa fa-angle-right"></i></span>
            </div>
            <div class="create">
                <img src="/Images/create.png" alt="logo">
                <h1>Microsoft 365 for business</h1>
                <p>Microsoft 365 for business provides powerful services that can help you run and grow your business </p>
            
                <span style="color:blue">shop now  <i class="fa fa-angle-right"></i></span>
               
    
            </div>
           
            </div>
        <!--SOCIALS-->
       <div class="socials">
        <small>Follow Microsoft</small>
        <a hre="#" class="fa fa-facebook"></a> <a hre="#" class="fa fa-twitter"></a> <a hre="#" class="fa fa-youtube-play"></a> <a hre="#" class="fa fa-instagram"></a>

       </div>

       <!-- SECTION SLIDE-->
       <div class="section">
       <div class="wrapper">
        <div class="wrapper1">
            <h1> What's new</h1>
            <p>Surface Go 2</p>
             <p>Surface Book 3</p>
             <p>Microsoft 365</p>
             <p>Surface Pro X</p>
            <p>Windows 10 apps</p>
        </div>
        <div>
            <h1>Microsoft Store</h1>
            <p>Account profile</p>
            <p>Download Center</p>
            <p>Microsoft Store Support</p>
            <p>Returns</p>
            <p>Order tracking</p>
            <p>Virtual workshops and training</p>
            <p>Microsoft Store Promise</p>
        </div>
        <div>
            <h1> Education</h1>
            <p>Microsoft in education</p>
            <p>Office for students</p>
            <p>Office 365 for school</p>
            <p>Deals for students & parents</p>
            <p>Miicrosoft Azure in education</p>
        </div>
       </div>
        <div class="anotherwrapper">
            <div class="wrapper2">
            <h1> Enterprise</h1>
            <p>Azure</p>
             <p>AppSource</p>
             <p>Automobile</p>
             <p>Goverment</p>
             <p>Healthcare</p>
            <p>Manufacturing</p>
            <p>Financial services</p>
            <p>Retal</p>
        </div>
        <div>
            <h1>Developer</h1>
            <p>Microsoft Visual Studio</p>
            <p>Developer Center</p>
            <p>Channel 9</p>
            <p>Returns</p>
        </div>
        <div>
            <h1> Education</h1>
            <p>Microsoft in education</p>
            <p>Office for students</p>
            <p>Office 365 for school</p>
            <p>Deals for students & parents</p>
            <p>Miicrosoft Azure in education</p>
        </div>
        </div>
            <div class="footer1">
                <ul>
                <p><i class="fa fa-globe"style="font-size:24px"></i>English(Canada)</p>
                    <li><a href="#">Contact Microsoft</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#"> Trademarks</a></li>
                    <li><a href="#">About our deals</a></li>
                     <li><a href="#"></a><i class="fa fa-copyright" aria-hidden="true"></i>Microsoft 2020</li>
                </ul>
            </div>
        </div>


</body> 
</html>

